<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="&amp;emsp;&amp;emsp;到目前为止，我们的JavaScript的环境都是以单线程的模式运行的，起原是JavaScript的设计初衷的用来实现页面动态交互的，那么实现页面交互的核心就是dom操作，所以就决定了JavaScript必须单线程模型。 &amp;emsp;&amp;emsp;单线程模式的特点就是更安全、更简单，缺点也很明显后面的任务需要排队等待前面的任务执行完毕。为了解决耗时任务阻塞执行的问题，JavaS">
<meta property="og:type" content="article">
<meta property="og:title" content="002-异步编程">
<meta property="og:url" content="http://example.com/2020/12/13/%E5%89%8D%E7%AB%AF%E8%AE%AD%E7%BB%83%E8%90%A5/Part1%20%C2%B7%20JavaScript%E6%B7%B1%E5%BA%A6%E5%89%96%E6%9E%90/002-%E5%BC%82%E6%AD%A5%E7%BC%96%E7%A8%8B/index.html">
<meta property="og:site_name" content="麗麗麗菇凉のBlog">
<meta property="og:description" content="&amp;emsp;&amp;emsp;到目前为止，我们的JavaScript的环境都是以单线程的模式运行的，起原是JavaScript的设计初衷的用来实现页面动态交互的，那么实现页面交互的核心就是dom操作，所以就决定了JavaScript必须单线程模型。 &amp;emsp;&amp;emsp;单线程模式的特点就是更安全、更简单，缺点也很明显后面的任务需要排队等待前面的任务执行完毕。为了解决耗时任务阻塞执行的问题，JavaS">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2020/12/13/images/p1-1-1同步.png">
<meta property="og:image" content="http://example.com/2020/12/13/images/p1-1-2异步.png">
<meta property="og:image" content="http://example.com/2020/12/13/images/p1-1-3promise.png">
<meta property="article:published_time" content="2020-12-13T05:23:56.599Z">
<meta property="article:modified_time" content="2020-12-19T08:18:23.956Z">
<meta property="article:author" content="麗麗麗菇凉">
<meta property="article:tag" content="notes">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2020/12/13/images/p1-1-1同步.png">

<link rel="canonical" href="http://example.com/2020/12/13/%E5%89%8D%E7%AB%AF%E8%AE%AD%E7%BB%83%E8%90%A5/Part1%20%C2%B7%20JavaScript%E6%B7%B1%E5%BA%A6%E5%89%96%E6%9E%90/002-%E5%BC%82%E6%AD%A5%E7%BC%96%E7%A8%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>002-异步编程 | 麗麗麗菇凉のBlog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">麗麗麗菇凉のBlog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/12/13/%E5%89%8D%E7%AB%AF%E8%AE%AD%E7%BB%83%E8%90%A5/Part1%20%C2%B7%20JavaScript%E6%B7%B1%E5%BA%A6%E5%89%96%E6%9E%90/002-%E5%BC%82%E6%AD%A5%E7%BC%96%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.JPG">
      <meta itemprop="name" content="麗麗麗菇凉">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="麗麗麗菇凉のBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          002-异步编程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-12-13 13:23:56" itemprop="dateCreated datePublished" datetime="2020-12-13T13:23:56+08:00">2020-12-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-12-19 16:18:23" itemprop="dateModified" datetime="2020-12-19T16:18:23+08:00">2020-12-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E5%89%8D%E7%AB%AF%E8%AE%AD%E7%BB%83%E8%90%A5/" itemprop="url" rel="index"><span itemprop="name">前端训练营</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&emsp;&emsp;到目前为止，我们的JavaScript的环境都是以<strong>单线程</strong>的模式运行的，起原是JavaScript的设计初衷的用来实现页面动态交互的，那么实现页面交互的核心就是dom操作，所以就决定了JavaScript必须单线程模型。</p>
<p>&emsp;&emsp;单线程模式的特点就是<strong>更安全</strong>、<strong>更简单</strong>，缺点也很明显后面的任务需要排队等待前面的任务执行完毕。为了解决耗时任务<strong>阻塞执行</strong>的问题，JavaScript将任务的执行模式分为了<strong>同步模式</strong>和<strong>异步模式</strong>两种。</p>
<h1 id="一、同步模式"><a href="#一、同步模式" class="headerlink" title="一、同步模式"></a>一、同步模式</h1><ul>
<li>同步模式指的就是我们代码中的<strong>任务依次执行</strong>。</li>
<li>问题：当某个任务执行时间过长，后面的任务就会被延迟，称之为<strong>堵塞</strong>，对用户而言界面就会存在卡顿。<img src="../../../images/p1-1-1同步.png" style="margin-right: auto;max-width: 65%; margin-left: unset" />


</li>
</ul>
<h1 id="二、异步模式"><a href="#二、异步模式" class="headerlink" title="二、异步模式"></a>二、异步模式</h1><ul>
<li>异步模式<strong>不会等待当前任务结束</strong>才开始下一个任务，对于耗时任务都是开启过后就立即往后执行下一个任务，耗时任务的后续逻辑一般会通过<strong>回调函数</strong>的方式定义。</li>
<li>缺点：代码执行顺序比较跳跃，不易理解<img src="../../../images/p1-1-2异步.png" style="margin-right: auto;max-width: 65%; margin-left: unset; margin-top: 5px" />


</li>
</ul>
<h1 id="三、Promise及其用法"><a href="#三、Promise及其用法" class="headerlink" title="三、Promise及其用法"></a>三、Promise及其用法</h1><h3 id="1、Promise"><a href="#1、Promise" class="headerlink" title="1、Promise"></a>1、Promise</h3><p>&emsp;&emsp;为了<strong>解决异步回调的问题</strong>，CommonJS社区提出了<strong>Promise的规范</strong>。所谓Promise实际上就是一个对象，用来去表示一个异步任务，最终结束后返回成功或者失败。<br><img src="../../../images/p1-1-3promise.png" style="margin-right: auto;max-width: 65%; margin-left: unset; margin-top: 5px" /></p>
<ul>
<li>Promise有三种状态：<strong>Pending</strong>（等待）、<strong>Fulfilled</strong>（成功）、<strong>Rejected</strong>（失败）；</li>
<li>状态一旦发生变化，会触发相应的回调方法；</li>
<li>状态变化的过程是<strong>不可逆</strong>的，只能从等待 -&gt; 成功 或者 等待 -&gt; 失败</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> promise = <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span>(<span class="params">resolve, reject</span>) </span>&#123;</span><br><span class="line">    <span class="comment">//  这里用于“兑现”承诺</span></span><br><span class="line">    </span><br><span class="line">    resolve(<span class="number">100</span>);   <span class="comment">// 承诺达成</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">// reject(new Error(&#x27;promise rejected&#x27;);    // 承诺失败</span></span><br><span class="line">&#125;)</span><br><span class="line">promise.then(<span class="function"><span class="keyword">function</span>(<span class="params">value</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;resolved&#x27;</span>, value);</span><br><span class="line">&#125;, <span class="function"><span class="keyword">function</span>(<span class="params">err</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;rejected&#x27;</span>, err);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h3 id="2、Promise链式调用总结："><a href="#2、Promise链式调用总结：" class="headerlink" title="2、Promise链式调用总结："></a>2、Promise链式调用总结：</h3><ul>
<li>Promise对象的then方法会<strong>返回一个全新的Promise对象</strong>；</li>
<li>后面的then方法就是在为上一个then返回的Promise注册回调；</li>
<li>前面的then方法中回调函数的返回值会作为后面then方法回调的参数；</li>
</ul>
<h3 id="3、Promise捕获异常"><a href="#3、Promise捕获异常" class="headerlink" title="3、Promise捕获异常"></a>3、Promise捕获异常</h3><p>在Promise上任意一个异常都会被一直向后传递，直至被捕获，因此链式调用中建议<strong>使用catch方式来捕获异常</strong>。</p>
<h3 id="4、Promise静态方法："><a href="#4、Promise静态方法：" class="headerlink" title="4、Promise静态方法："></a>4、Promise静态方法：</h3><ul>
<li>promise.resolve()；<ul>
<li>快速的将一个值转化为promise对象；</li>
<li>这个方法接收的如果是另一个promise对象，这个promise对象会被原样返回</li>
</ul>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Promise</span>.resolve(<span class="string">&#x27;foo&#x27;</span>);</span><br><span class="line"><span class="comment">// 等价于</span></span><br><span class="line"><span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span>(<span class="params">resolve, reject</span>) </span>&#123;</span><br><span class="line">    resolve(<span class="string">&#x27;foo&#x27;</span>);</span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">var</span> promise1 = ajax(<span class="string">&#x27;api/user.json&#x27;</span>);</span><br><span class="line"><span class="keyword">var</span> promise2 = <span class="built_in">Promise</span>.resolve(promise1);</span><br><span class="line"><span class="built_in">console</span>.log(promise1 === promise2)     <span class="comment">// =&gt; true</span></span><br></pre></td></tr></table></figure>

<ul>
<li>promise.reject()；<ul>
<li>快速创建一个失败的promise对象</li>
</ul>
</li>
</ul>
<h3 id="5、Promise并行执行"><a href="#5、Promise并行执行" class="headerlink" title="5、Promise并行执行"></a>5、Promise并行执行</h3><ul>
<li>Promise.all()方法<ul>
<li>Promise.all()方法可以将多个Promise合并为一个Promise去管理；</li>
<li>Promise.all()方法接收一个<strong>数组</strong>参数，数组中的每一项即为一个promise任务，当内部的<strong>所有promise任务都完成了才会返回一个新的promise对象</strong>，此时这个新的promise对象拿到的结果是一个数组，数组中包含内部每个promise的返回结果</li>
<li>只有当promise.all()中所有任务都成功结束，返回的新的promise对象才会成功结束。  </li>
</ul>
</li>
<li>Promise.race()方法<ul>
<li>Promise.race()方法也可以将多个promise合并为一个promise；  </li>
</ul>
</li>
<li>Promise.race() 与 Promise.all() 区别：<ul>
<li>Promise.all() 等待所有任务结束才结束；</li>
<li>Promise.race() 只要有任意一个任务结束就结束；</li>
</ul>
</li>
</ul>
<h3 id="6、Generator异步方案"><a href="#6、Generator异步方案" class="headerlink" title="6、Generator异步方案"></a>6、Generator异步方案</h3><p>&emsp;&emsp;相比于传统<strong>回调函数</strong>的方式，<strong>promise</strong>解决异步调用的优势可以通过链式条用的方式解决回调嵌套过深的问题。</p>
<p>&emsp;&emsp;使用promise处理异步任务串联执行问题就是使用一个.then的回调去处理一个异步调用，整体实现一个链条，虽然没有形成嵌套过深的问题，但是仍然没有实现同步代码的可读性。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">generator</span><br><span class="line"><span class="comment">// 生成器函数回顾</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> * <span class="title">foo</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;start&#x27;</span>);</span><br><span class="line">    <span class="keyword">yield</span> <span class="string">&#x27;foo&#x27;</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> generator = foo();   <span class="comment">// 这里调用foo函数并没有立即执行这个函数，而是得到一个生成器对象</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> result = generator.next();   <span class="comment">// 第一次调用这个generator，它会执行到函数体第一个yield的位置暂停</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(result);</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;看到这里，我们完全可以借助<strong>yield可以暂停生成器函数执行</strong>的这一特点，使用生成器实现一个更优的异步编程体验。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Generator 配合 Promise 的异步方案</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">ajax</span>(<span class="params">url</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// ....</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> * <span class="title">main</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="comment">// yield返回值为一个对象&#123;value: 当前请求返回值, done: 代表是否完成&#125;</span></span><br><span class="line">    <span class="keyword">const</span> user = <span class="keyword">yield</span> ajax(<span class="string">&#x27;url1&#x27;</span>);   </span><br><span class="line">    <span class="built_in">console</span>.log(user);</span><br><span class="line">    <span class="keyword">const</span> pots = <span class="keyword">yield</span> ajax(<span class="string">&#x27;url2&#x27;</span>);</span><br><span class="line">    <span class="built_in">console</span>.log(pots);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 调用main方法，得到一个生成器</span></span><br><span class="line"><span class="keyword">const</span> g = main();   </span><br><span class="line"><span class="comment">// 这里调用生成器的next方法，执行第一个yield部分的请求，返回一个promise对象</span></span><br><span class="line"><span class="keyword">const</span> result = g.next();</span><br><span class="line">result.value.then(<span class="function"><span class="params">data</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">// 继续调用生成器的next方法，执行第二个yield部分的请求</span></span><br><span class="line">    <span class="keyword">const</span> result2 = g.next(data);</span><br><span class="line">    result2.value.then(<span class="function"><span class="params">data</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="comment">// 处理返回结果</span></span><br><span class="line">        <span class="comment">// ....</span></span><br><span class="line">    &#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;在上述代码中，Generator函数的执行部分，我们完全可以使用递归的方式来实现。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">ajax</span>(<span class="params">url</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// ....</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> * <span class="title">main</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">try</span>&#123;</span><br><span class="line">        <span class="keyword">const</span> user = <span class="keyword">yield</span> ajax(<span class="string">&#x27;url1&#x27;</span>);</span><br><span class="line">        <span class="built_in">console</span>.log(user);</span><br><span class="line">    </span><br><span class="line">        <span class="keyword">const</span> pots = <span class="keyword">yield</span> ajax(<span class="string">&#x27;url2&#x27;</span>);</span><br><span class="line">        <span class="built_in">console</span>.log(pots);</span><br><span class="line">    &#125;<span class="keyword">catch</span>(e) &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(e);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> g = main();</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">handleResult</span>(<span class="params">result</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// 生成器结束</span></span><br><span class="line">    <span class="keyword">if</span>(result.done) <span class="keyword">return</span>;</span><br><span class="line">    result.value.then(<span class="function"><span class="params">data</span> =&gt;</span> &#123;</span><br><span class="line">        handleResult(g.next(data));</span><br><span class="line">    &#125;, <span class="function"><span class="params">err</span> =&gt;</span> &#123;</span><br><span class="line">        g.throw(err);</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br><span class="line">handleResult(g.next());</span><br></pre></td></tr></table></figure>

<h3 id="7、Async-Await-语法糖"><a href="#7、Async-Await-语法糖" class="headerlink" title="7、Async  / Await 语法糖"></a>7、Async  / Await 语法糖</h3><p>&emsp;&emsp;有了Generator以后，JavaScript中的异步编程基本上就已经与同步代码有类似的体验了，但是这种解决方案还需要我们编写一个执行器函数。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/notes/" rel="tag"># notes</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/10/%E5%89%8D%E7%AB%AF%E8%AE%AD%E7%BB%83%E8%90%A5/Part1%20%C2%B7%20JavaScript%E6%B7%B1%E5%BA%A6%E5%89%96%E6%9E%90/001-%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B/" rel="prev" title="001-函数式编程">
      <i class="fa fa-chevron-left"></i> 001-函数式编程
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/15/%E5%89%8D%E7%AB%AF%E8%AE%AD%E7%BB%83%E8%90%A5/Part1%20%C2%B7%20JavaScript%E6%B7%B1%E5%BA%A6%E5%89%96%E6%9E%90/003-Promise%E7%9A%84%E5%8E%9F%E7%90%86%E5%8F%8A%E5%AE%9E%E7%8E%B0/" rel="next" title="003-Promise的原理及实现">
      003-Promise的原理及实现 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%90%8C%E6%AD%A5%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.</span> <span class="nav-text">一、同步模式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%BC%82%E6%AD%A5%E6%A8%A1%E5%BC%8F"><span class="nav-number">2.</span> <span class="nav-text">二、异步模式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81Promise%E5%8F%8A%E5%85%B6%E7%94%A8%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">三、Promise及其用法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81Promise"><span class="nav-number">3.0.1.</span> <span class="nav-text">1、Promise</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81Promise%E9%93%BE%E5%BC%8F%E8%B0%83%E7%94%A8%E6%80%BB%E7%BB%93%EF%BC%9A"><span class="nav-number">3.0.2.</span> <span class="nav-text">2、Promise链式调用总结：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81Promise%E6%8D%95%E8%8E%B7%E5%BC%82%E5%B8%B8"><span class="nav-number">3.0.3.</span> <span class="nav-text">3、Promise捕获异常</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%E3%80%81Promise%E9%9D%99%E6%80%81%E6%96%B9%E6%B3%95%EF%BC%9A"><span class="nav-number">3.0.4.</span> <span class="nav-text">4、Promise静态方法：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5%E3%80%81Promise%E5%B9%B6%E8%A1%8C%E6%89%A7%E8%A1%8C"><span class="nav-number">3.0.5.</span> <span class="nav-text">5、Promise并行执行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6%E3%80%81Generator%E5%BC%82%E6%AD%A5%E6%96%B9%E6%A1%88"><span class="nav-number">3.0.6.</span> <span class="nav-text">6、Generator异步方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7%E3%80%81Async-Await-%E8%AF%AD%E6%B3%95%E7%B3%96"><span class="nav-number">3.0.7.</span> <span class="nav-text">7、Async  &#x2F; Await 语法糖</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="麗麗麗菇凉"
      src="/images/avatar.JPG">
  <p class="site-author-name" itemprop="name">麗麗麗菇凉</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">麗麗麗菇凉</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
